NET "clk" LOC = "C9";
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns;

NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

NET "switch<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "switch<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLDOWN;
NET "switch<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "switch<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLDOWN;

NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;